{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts"
  ],
}